{
  "name": "readme",
  "version": "1.0.0",
  "description": "##Title",
  "main": "index.js",
  "dependencies": {
    "generate": "^0.14.0",
    "generator": "^1.0.1",
    "inquirer": "^7.3.3",
    "jshint": "^2.12.0",
    "markdown": "^0.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LouieLover/ReadMe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LouieLover/ReadMe/issues"
  },
  "homepage": "https://github.com/LouieLover/ReadMe#readme"
}
